#parariusoffice-options {
	.clearfix {
		*zoom: 1;
	}
	
	.clearfix:before, .clearfix:after {
		content: ' ';
		display: table;
	}
	
	.clearfix:after {
		clear: both;
	}
	
	.po-submit {
		float: right;
	}

	.details input, .search-criteria input {
		float:left;
	}

	.details label, .search-criteria label {
		position: relative;
		display:block;
		float:left;
		padding-left:13px;
	}

	.details .handle, .search-criteria .handle {
		cursor:move;
		width:16px;
		float:left;
		height:16px;
	}

	.details .number, .search-criteria .number {
		width:20px;
		float:left;
		line-height: 18px;
	}

	.details {
		width:230px;
		float:left;
	}

	#nomis-submit {
		float:right;
	}

	.green {
		color:#006505;
		font-weight: bold;
	}

	.red {
		color:#CC0000;
		font-weight:bold;
	}

	.listContainer1, .listContainer2, .listContainer3 {
		width:800px;
	}

	#property-layout img, #property-layout input {
		float:left;
	}

	#property-layout img {
		border:2px solid #ccc;
		margin:8px 10px 0 5px;
	}

	#property-layout input {
		margin-top:10px;
	}

	.details-category {
		width:200px;
		float:left;
		border:1px solid #ccc;
		margin-right:10px;
		background:#fff;
	}

	.details-category h4 {
		background:#eee;
		margin:0 0 8px 0;
		padding:6px 0 6px 5px;
	}

	.details-category li {
		margin-left:5px;
	}

	.details-category label {
		padding-left:5px;
	}

	.details-category .handle {
		float:left;
	}

	.form-field {
		border:1px solid #bbb;
		padding:10px;
		margin-bottom:10px;
		position:relative;
		background:#f1f1f1;
	}

	.ui-icon-closethick {
		position:absolute;
		top:10px;
		right:10px;
	}

	.form-field label, .form-field input, .form-field select  {
		float:left;
		margin:0 10px 3px 0;
	}

	.form-field label {
		width:auto;
		line-height:22px;
	}

	.form-field .name, .form-field .label {
		width:350px;
	}

	.form-field .description {
		width:350px;
	}

	#form-field-template {
		display:none;
	}

	.new-form-field {
		display:block;
		margin:-2px 0 10px 0;
	}
}